<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.lab12.InputApplianceStats">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/inputApplianceStatsLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerPriceSelection"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPriceSelection">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="340dp"
            android:text="Input Appliance Stats"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/resultLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:layoutDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/editTextWattage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_electricity"
                android:drawablePadding="5dp"
                android:hint="@string/input_wattage_edittext"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:backgroundTint="#696969">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watts Per Hour"
                    android:textColor="#FFFFFF" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:layoutDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/editTextTimesUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/input_times_used_per_year_edittext"
                android:inputType="number"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:backgroundTint="#696969">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours Per Day"
                    android:textColor="#FFFFFF" />
            </FrameLayout>

        </LinearLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerStateSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/calculateResultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="Calculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerStateSelection" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerPriceSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerStateSelection" />

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/calculateResultsButton"
            app:layout_constraintTop_toBottomOf="@id/calculateResultsButton">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="125dp"
                android:layout_height="27dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:height="23dp"
                android:text="YourResult($)"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fadingEdge="horizontal|vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:fadingEdge="none"
                    android:text="Dollar"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
